<!DOCTYPE html>
<!--
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<html>
<head>
	<meta charset="utf-8">
	<title>Stop-It &ndash; Downloading database</title>
	<link href="download-page.css" type="text/css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Stop-It</h1>
	</header>
	<div class="content">
		<h2>Downloading database</h2>
		<p class="description description-xl">
			<b>Stop-It Add-on</b> needs to download its unique and extensive 
			database with URL addresses of sites that should be blocked.
		</p>
		<p class="description description-sm">
			It should takes just few minutes depending on speed of your 
			internet connection. Don't close this page &ndash; it will 
			be closed automatically after download will be finished&hellip;
		</p>
		<div class="progress-bar">
			<label>Downloading database file&hellip;</label>
			<div class="bar">
				<div class="inner">&nbsp;</div>
			</div>
		</div>
	</div>
</body>
</html>